EVENT_TITLE=TEST
PAGE_URL='https://facebook.com/karaoke.utahiroba'
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36'
LOG_LEVEL=DEBUG
CALENDAR_ID=11156d75f2d2f07e20adc131ffc8dd5d467edda9114a6c28f357b03e16578ca2@group.calendar.google.com
